OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://loofeers:goMRdvuqOvHpcp1i@loofeers.wj1sclw.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dvfnucfac"
CLOUDINARY_API_KEY="962983829864853"
CLOUDINARY_API_SECRET="kL9zwlhQC6lRsNaKP-eGDWZh2fM"